1,hdp22,265,1,185000,꼬리별미투리
2,mzv84,114,9,362000,난이든해
3,hkns61,28,3,341000,보미벼리
4,merdi82,89,22,339000,벼리미리내
5,ieou46,95,76,23000,그린나래가온길
6,eojt37,264,13,135000,바론라온하제
7,nhkj12,250,8,351000,나르샤다소니
8,jrbqo24,225,69,173000,그루잠그린나래
9,hexgdp45,269,67,69000,나르샤다소니
10,kmtb76,187,21,68000,모아미리내
11,esc41,85,24,168000,꼬리별미투리
12,swnqo33,288,54,249000,라온하제꼬리별
13,oydrii07,172,33,495000,그루잠그린나래
14,sarc61,212,4,8000,나르샤다소니
15,gszqgy01,163,6,338000,다소니느루
16,nja06,64,10,426000,보미벼리
17,dee38,109,33,417000,나르샤다소니
18,kmtb76,293,8,468000,라미바론
19,ryga83,265,8,185000,꼬리별미투리
20,lhksud24,21,48,347000,맛조이다원
21,zpljo57,102,7,361000,벼리미리내
22,fojdxg66,267,45,28000,느루벼리
23,gbvrja52,191,50,411000,바론라온하제
24,uhyfss18,52,32,495000,미투리꼬리별
25,erpq81,234,4,347000,다소니느루
26,ncwrra73,214,22,75000,고운고운
27,dkzfva15,58,3,49000,난이든해
28,cgkjbd41,177,60,254000,라미바론
29,vfndq66,77,27,386000,가온길미리내
30,akwg56,45,15,100000,마파람라온제나
