vnr08,seImLj6,가온길미리내,222833426,01019824698,하이틴,아메카지,서울시 송파구 화양동 118번지,손나재,0
tssgy45,i6m3I3,고운고운,421844180,01087557344,아메카지,캐주얼,서울시 광진구 뉴욕동 550번지,우서연,2
zcpm12,j7f3P6,그린나래가온길,317684813,01083945186,미니멀,스트릿,서울시 강남구 세곡동 266번지,유신성,0
dndlwr14,s1b1F0,꼬리별미투리,292325202,01096253315,미니멀,로맨틱,서울시 강남구 역삼동 575번지,유림재,0
ybm21,k4j6Y4d0G5,그루잠그린나래,143313945,01058208765,걸리쉬,스트릿,서울시 강남구 대치동 327번지,현영재,2
jprgx41,x4e1U7i5B8,나르샤다소니,524317829,01095443090,스트릿,하이틴,서울시 송파구 화양동 450번지,홍민성,2
oshlv01,dsVmGl0,난이든해,467403877,01054653723,캐주얼,걸리쉬,서울시 관악구 대치동 595번지,채민우,2
phba53,jdEx1,누리봄미르,342824507,01028862669,스포티,시티보이,서울시 강남구 역삼동 249번지,박섭우,0
kln54,d4o6S0l1L2,늘품다온,529387184,01053702380,스포티,스트릿,서울시 강남구 대치동 535번지,채성진,0
mui88,g5r7M8m0Q4,느루벼리,442316257,01085503833,로맨틱,걸리쉬,서울시 동작구 역삼동 475번지,우재연,2
enpvmo61,i6l7Q6m2Y6,다소니느루,332137269,01098304227,하이틴,스트릿,서울시 관악구 도쿄동 221번지,유연찬,1
ljbl81,dwJh4,다온꼬리별,141535248,01018687011,미니멀,하이틴,서울시 강남구 세곡동 372번지,손서찬,0
pux50,goTn3,다원별하,267761762,01065355575,아메카지,미니멀,서울시 강남구 도쿄동 167번지,홍유연,1
hbyh07,i4t2M0x6K3,달보드레느루,165231912,01084674904,미니멀,로맨틱,서울시 강동구 청담동 590번지,박성재,0
rxtkav62,azIg0,든해별하,598673605,01057825812,로맨틱,캐주얼,서울시 동작구 도쿄동 412번지,채유진,1
hrvkpx63,bdSmGi4,라라라온하제,588817509,01048528530,걸리쉬,미니멀,서울시 동작구 청담동 189번지,손나지,0
qdqsqq74,x2e7P1w3Z5,라미바론,399685043,01041002213,스포티,걸리쉬,서울시 관악구 도쿄동 154번지,우효섭,2
abcu06,trKf6,루리맛조이,549641446,01039321731,스트릿,로맨틱,서울시 강남구 청담동 199번지,현정진,0
wpqin46,h1n2X7r1J3,라온제나미르,228384353,01060355290,캐주얼,아메카지,서울시 송파구 도쿄동 525번지,손진현,0
hqdd51,owSaIr3,라온하제꼬리별,530596964,01047066027,걸리쉬,하이틴,서울시 강동구 역삼동 565번지,현나림,2
zrcbhy11,k7d8U1,모아미리내,383833052,01065121047,미니멀,캐주얼,서울시 관악구 삼성동 100번지,현찬연,1
itls40,o5s0G5v2C6,마파람라온제나,513132877,01075661428,캐주얼,미니멀,서울시 광진구 대치동 336번지,손정연,0
bdwd67,m3f6R1,맛조이다원,341067646,01043913086,아메카지,로맨틱,서울시 광진구 세곡동 442번지,박찬림,0
vfh83,riJf6,미리내느루,488074557,01067186543,미니멀,스트릿,서울시 송파구 역삼동 509번지,홍유현,1
ryfla80,chIg0,미투리꼬리별,384421268,01075238514,아메카지,미니멀,서울시 광진구 오금동 388번지,정신현,0
bdiksc70,s7j3K0q4O0,미르미투리,107511221,01026335552,로맨틱,캐주얼,서울시 강동구 화양동 214번지,최효정,1
wqz75,jwJj3,바론라온하제,381402070,01050135040,걸리쉬,하이틴,서울시 강동구 청담동 101번지,이진영,0
dmtt45,r3p2J8b2T2,별하누리봄,174067254,01077408266,캐주얼,아메카지,서울시 관악구 송파동 172번지,우섭형,2
meluq85,v2u7S2,벼리미리내,570088904,01085166505,로맨틱,시티보이,서울시 관악구 삼성동 156번지,이성섭,1
oha41,auHnRv2,보미벼리,599226316,01073156993,시티보이,캐주얼,서울시 관악구 뉴욕동 137번지,박재형,1
shopmemememe,shop12345566,안녕하세요,123456789012,123456789,미니멀,시티보이,서울시 강남구,아아아,0
