2,ieou46,185,148000,누리봄미르
3,uhyfss18,125,490000,느루벼리
4,idn86,291,381000,마파람라온제나
5,esl14,148,213000,그린나래가온길
6,oee20,142,451000,라온제나미르
7,hxbnbl01,245,329000,미리내느루
8,hexgdp45,56,476000,그린나래가온길
9,ouz71,159,226000,누리봄미르
10,ljww51,155,281000,맛조이다원
11,wcod38,41,178000,미르미투리
12,ydywnd10,6,361000,꼬리별미투리
13,gmc22,271,199000,루리맛조이
14,jnk58,202,264000,꼬리별미투리
15,yagks75,11,14000,그루잠그린나래
16,dxuq15,39,327000,미르미투리
17,hrrwef02,29,19000,바론라온하제
18,hkns61,2,457000,라라라온하제
19,ljww51,177,254000,라미바론
20,ncwrra73,59,494000,마파람라온제나
21,gmc22,268,388000,미르미투리
22,oee20,141,79000,라온하제꼬리별
23,fuylb62,50,288000,라온하제꼬리별
24,xbpnu33,127,1000,라미바론
25,akwg56,221,162000,라미바론
26,kqvxo53,55,52000,라온하제꼬리별
27,sffgn41,297,125000,그루잠그린나래
28,dee38,145,50000,별하누리봄
29,rsui50,13,382000,라미바론
30,acc87,73,53000,라온하제꼬리별
33,awdhbn65,207,379000,느루벼리
34,vtd10,45,100000,마파람라온제나
36,dkzfva15,267,28000,느루벼리
