<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 04 19:15:06 KST 2022 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.item</a></div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.item.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">Item 클래스입니다. 상품정보를 저장합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String)">Item</a></span>&#8203;(int&nbsp;itemCode,
    java.lang.String&nbsp;itemName,
    java.lang.String&nbsp;size,
    int&nbsp;itemCount,
    int&nbsp;price,
    int&nbsp;sellCount,
    java.lang.String&nbsp;category,
    java.lang.String&nbsp;style,
    java.lang.String&nbsp;shopName)</code></th>
<td class="colLast">
<div class="block">생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 카테고리를 가져옵니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCode()">getItemCode</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 상품코드를 가져옵니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCount()">getItemCount</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 상품재고를 가져옵니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemName()">getItemName</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 상품이름을 가져옵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 가격을 가져옵니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellCount()">getSellCount</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 판매수량을 가져옵니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopName()">getShopName</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 쇼핑몰이름을 가져옵니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 사이즈를 가져옵니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 스타일을 가져옵니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info()">info</a></span>()</code></th>
<td class="colLast">
<div class="block">상품정보 객체의 상태를 문자열로 반환합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategory(java.lang.String)">setCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 카테고리를 설정합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemCode(int)">setItemCode</a></span>&#8203;(int&nbsp;itemCode)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 상품 코드를 설정합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemCount(int)">setItemCount</a></span>&#8203;(int&nbsp;itemCount)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 상품재고를 설정합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemName(java.lang.String)">setItemName</a></span>&#8203;(java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 상품이름을 설정합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 가격을 설정합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSellCount(int)">setSellCount</a></span>&#8203;(int&nbsp;sellCount)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 판매수량을 설정합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShopName(java.lang.String)">setShopName</a></span>&#8203;(java.lang.String&nbsp;shopName)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 쇼핑몰이름을 설정합니다</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 사이즈를 설정합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle(java.lang.String)">setStyle</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">상품정보 데이터의 스타일을 설정합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(int&nbsp;itemCode,
            java.lang.String&nbsp;itemName,
            java.lang.String&nbsp;size,
            int&nbsp;itemCount,
            int&nbsp;price,
            int&nbsp;sellCount,
            java.lang.String&nbsp;category,
            java.lang.String&nbsp;style,
            java.lang.String&nbsp;shopName)</pre>
<div class="block">생성자입니다. 원하는 값으로 객체를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - 상품정보 데이터 상품코드</dd>
<dd><code>itemName</code> - 상품정보 데이터 상품이름</dd>
<dd><code>size</code> - 상품정보 데이터 사이즈</dd>
<dd><code>itemCount</code> - 상품정보 데이터 재고</dd>
<dd><code>price</code> - 상품정보 데이터 가격</dd>
<dd><code>sellCount</code> - 상품정보 데이터 판매수량</dd>
<dd><code>category</code> - 상품정보 데이터 카테고리</dd>
<dd><code>style</code> - 상품정보 데이터 스타일</dd>
<dd><code>shopName</code> - 상품정보 데이터 쇼핑몰이름</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getItemCode()</pre>
<div class="block">상품정보 데이터의 상품코드를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 상품코드</dd>
</dl>
</li>
</ul>
<a id="setItemCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemCode&#8203;(int&nbsp;itemCode)</pre>
<div class="block">상품정보 데이터의 상품 코드를 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - 상품정보 데이터 상품코드</dd>
</dl>
</li>
</ul>
<a id="getItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">상품정보 데이터의 상품이름을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 상품이름</dd>
</dl>
</li>
</ul>
<a id="setItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemName&#8203;(java.lang.String&nbsp;itemName)</pre>
<div class="block">상품정보 데이터의 상품이름을 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - 상품정보 데이터 상품이름</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block">상품정보 데이터의 사이즈를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 사이즈</dd>
</dl>
</li>
</ul>
<a id="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(java.lang.String&nbsp;size)</pre>
<div class="block">상품정보 데이터의 사이즈를 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - 상품정보 데이터 사이즈</dd>
</dl>
</li>
</ul>
<a id="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">상품정보 데이터의 상품재고를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 상품재고</dd>
</dl>
</li>
</ul>
<a id="setItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemCount&#8203;(int&nbsp;itemCount)</pre>
<div class="block">상품정보 데이터의 상품재고를 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCount</code> - 상품정보 데이터 상품재고</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">상품정보 데이터의 가격을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 가격</dd>
</dl>
</li>
</ul>
<a id="setPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(int&nbsp;price)</pre>
<div class="block">상품정보 데이터의 가격을 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - 상품정보 데이터 가격</dd>
</dl>
</li>
</ul>
<a id="getSellCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSellCount()</pre>
<div class="block">상품정보 데이터의 판매수량을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 판매수량</dd>
</dl>
</li>
</ul>
<a id="setSellCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSellCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSellCount&#8203;(int&nbsp;sellCount)</pre>
<div class="block">상품정보 데이터의 판매수량을 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellCount</code> - 상품정보 데이터 판매수량</dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">상품정보 데이터의 카테고리를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 카테고리</dd>
</dl>
</li>
</ul>
<a id="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategory&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">상품정보 데이터의 카테고리를 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - 상품정보 데이터 카테고리</dd>
</dl>
</li>
</ul>
<a id="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block">상품정보 데이터의 스타일을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 스타일</dd>
</dl>
</li>
</ul>
<a id="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle&#8203;(java.lang.String&nbsp;style)</pre>
<div class="block">상품정보 데이터의 스타일을 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - 상품정보 데이터 스타일</dd>
</dl>
</li>
</ul>
<a id="getShopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShopName()</pre>
<div class="block">상품정보 데이터의 쇼핑몰이름을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보 데이터 쇼핑몰이름</dd>
</dl>
</li>
</ul>
<a id="setShopName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShopName&#8203;(java.lang.String&nbsp;shopName)</pre>
<div class="block">상품정보 데이터의 쇼핑몰이름을 설정합니다</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shopName</code> - 상품정보 데이터 쇼핑몰이릅</dd>
</dl>
</li>
</ul>
<a id="info()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block">상품정보 객체의 상태를 문자열로 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
