<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 04 19:15:06 KST 2022 -->
<title>ShopMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShopMember";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.shop</a></div>
<h2 title="Class ShopMember" class="title">Class ShopMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.shop.ShopMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ShopMember</span>
extends java.lang.Object</pre>
<div class="block">ShopMember 클래스입니다. 쇼핑몰정보를 저장합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">ShopMember</a></span>&#8203;(java.lang.String&nbsp;id,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;shopName,
          java.lang.String&nbsp;businessNumber,
          java.lang.String&nbsp;shopTel,
          java.lang.String&nbsp;style1,
          java.lang.String&nbsp;style2,
          java.lang.String&nbsp;shopAddress,
          java.lang.String&nbsp;ceoName,
          int&nbsp;shopPenalty)</code></th>
<td class="colLast">
<div class="block">생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBusinessNumber()">getBusinessNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 사업자번호를 가져옵니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeoName()">getCeoName</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 대표자 이름을 가져옵니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 아이디를 가져옵니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 비밀번호를 가져옵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopAddress()">getShopAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 주소를 가져옵니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopName()">getShopName</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 쇼핑몰이름을 가져옵니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopPenalty()">getShopPenalty</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 누적 패널티 값을 가져옵니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopTel()">getShopTel</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 대표번호를 가져옵니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle1()">getStyle1</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 스타일1을 가져옵니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyle2()">getStyle2</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 스타일2를 가져옵니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBusinessNumber(java.lang.String)">setBusinessNumber</a></span>&#8203;(java.lang.String&nbsp;businessNumber)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 사업자번호를 저장합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCeoName(java.lang.String)">setCeoName</a></span>&#8203;(java.lang.String&nbsp;ceoName)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 대표자 이름을 저장합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 아이디를 저장합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 비밀번호를 저장합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShopAddress(java.lang.String)">setShopAddress</a></span>&#8203;(java.lang.String&nbsp;shopAddress)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 주소를 저장합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShopName(java.lang.String)">setShopName</a></span>&#8203;(java.lang.String&nbsp;shopName)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 쇼핑몰이름을 저장합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShopPenalty(int)">setShopPenalty</a></span>&#8203;(int&nbsp;shopPenalty)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 누적 패널티 값을 저장합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShopTel(java.lang.String)">setShopTel</a></span>&#8203;(java.lang.String&nbsp;shopTel)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 대표번호를 저장합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle1(java.lang.String)">setStyle1</a></span>&#8203;(java.lang.String&nbsp;style1)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 스타일1를 저장합니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyle2(java.lang.String)">setStyle2</a></span>&#8203;(java.lang.String&nbsp;style2)</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 데이터의 스타일2를 저장합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">쇼핑몰정보 객체의 상태를 문자열로 반환합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopMember</h4>
<pre>public&nbsp;ShopMember&#8203;(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;shopName,
                  java.lang.String&nbsp;businessNumber,
                  java.lang.String&nbsp;shopTel,
                  java.lang.String&nbsp;style1,
                  java.lang.String&nbsp;style2,
                  java.lang.String&nbsp;shopAddress,
                  java.lang.String&nbsp;ceoName,
                  int&nbsp;shopPenalty)</pre>
<div class="block">생성자입니다. 원하는 값으로 객체를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 쇼핑몰정보 데이터 아이디</dd>
<dd><code>password</code> - 쇼핑몰정보 데이터 비밀번호</dd>
<dd><code>shopName</code> - 쇼핑몰정보 데이터 이름</dd>
<dd><code>businessNumber</code> - 쇼핑몰정보 데이터 사업자번호</dd>
<dd><code>shopTel</code> - 쇼핑몰정보 데이터 대표번호</dd>
<dd><code>style1</code> - 쇼핑몰정보 데이터 스타일1</dd>
<dd><code>style2</code> - 쇼핑몰정보 데이터 스타일2</dd>
<dd><code>shopAddress</code> - 쇼핑몰정보 데이터 주소</dd>
<dd><code>ceoName</code> - 쇼핑몰정보 데이터 대표자 이름</dd>
<dd><code>shopPenalty</code> - 쇼핑몰정보 데이터 누적 패널티 값</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">쇼핑몰정보 데이터의 아이디를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 아이디</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">쇼핑몰정보 데이터의 아이디를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 쇼핑몰정보 데이터 아이디</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">쇼핑몰정보 데이터의 비밀번호를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 비밀번호</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">쇼핑몰정보 데이터의 비밀번호를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - 쇼핑몰정보 데이터 비밀번호</dd>
</dl>
</li>
</ul>
<a id="getShopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShopName()</pre>
<div class="block">쇼핑몰정보 데이터의 쇼핑몰이름을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 쇼핑몰이름</dd>
</dl>
</li>
</ul>
<a id="setShopName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShopName&#8203;(java.lang.String&nbsp;shopName)</pre>
<div class="block">쇼핑몰정보 데이터의 쇼핑몰이름을 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shopName</code> - 쇼핑몰정보 데이터 쇼핑몰이름</dd>
</dl>
</li>
</ul>
<a id="getBusinessNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBusinessNumber()</pre>
<div class="block">쇼핑몰정보 데이터의 사업자번호를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 사업자번호</dd>
</dl>
</li>
</ul>
<a id="setBusinessNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBusinessNumber&#8203;(java.lang.String&nbsp;businessNumber)</pre>
<div class="block">쇼핑몰정보 데이터의 사업자번호를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessNumber</code> - 쇼핑몰정보 데이터 사업자번호</dd>
</dl>
</li>
</ul>
<a id="getShopTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopTel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShopTel()</pre>
<div class="block">쇼핑몰정보 데이터의 대표번호를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 대표번호</dd>
</dl>
</li>
</ul>
<a id="setShopTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopTel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShopTel&#8203;(java.lang.String&nbsp;shopTel)</pre>
<div class="block">쇼핑몰정보 데이터의 대표번호를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shopTel</code> - 쇼핑몰정보 데이터 대표번호</dd>
</dl>
</li>
</ul>
<a id="getStyle1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStyle1()</pre>
<div class="block">쇼핑몰정보 데이터의 스타일1을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 스타일1</dd>
</dl>
</li>
</ul>
<a id="setStyle1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle1&#8203;(java.lang.String&nbsp;style1)</pre>
<div class="block">쇼핑몰정보 데이터의 스타일1를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style1</code> - 쇼핑몰정보 데이터 스타일1</dd>
</dl>
</li>
</ul>
<a id="getStyle2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStyle2()</pre>
<div class="block">쇼핑몰정보 데이터의 스타일2를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 스타일2</dd>
</dl>
</li>
</ul>
<a id="setStyle2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyle2&#8203;(java.lang.String&nbsp;style2)</pre>
<div class="block">쇼핑몰정보 데이터의 스타일2를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style2</code> - 쇼핑몰정보 데이터 스타일2</dd>
</dl>
</li>
</ul>
<a id="getShopAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShopAddress()</pre>
<div class="block">쇼핑몰정보 데이터의 주소를 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 주소</dd>
</dl>
</li>
</ul>
<a id="setShopAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShopAddress&#8203;(java.lang.String&nbsp;shopAddress)</pre>
<div class="block">쇼핑몰정보 데이터의 주소를 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shopAddress</code> - 쇼핑몰정보 데이터 주소</dd>
</dl>
</li>
</ul>
<a id="getCeoName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeoName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCeoName()</pre>
<div class="block">쇼핑몰정보 데이터의 대표자 이름을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 대표자 이름</dd>
</dl>
</li>
</ul>
<a id="setCeoName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCeoName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCeoName&#8203;(java.lang.String&nbsp;ceoName)</pre>
<div class="block">쇼핑몰정보 데이터의 대표자 이름을 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ceoName</code> - 쇼핑몰정보 데이터 대표자 이름</dd>
</dl>
</li>
</ul>
<a id="getShopPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopPenalty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShopPenalty()</pre>
<div class="block">쇼핑몰정보 데이터의 누적 패널티 값을 가져옵니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰정보 데이터 누적 패널티 값</dd>
</dl>
</li>
</ul>
<a id="setShopPenalty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopPenalty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShopPenalty&#8203;(int&nbsp;shopPenalty)</pre>
<div class="block">쇼핑몰정보 데이터의 누적 패널티 값을 저장합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shopPenalty</code> - 쇼핑몰정보 데이터 누적 패널티 값</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">쇼핑몰정보 객체의 상태를 문자열로 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
