<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 04 19:15:06 KST 2022 -->
<title>Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.test.data</a></div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">Data 클래스입니다. 데이터 파일 입출력을 위한 정보를 저장합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>6조</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyHistoryList">buyHistoryList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../posting/Comments.html" title="class in com.test.posting">Comments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentsList">commentsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemList">itemList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../member/MemberInfo.html" title="class in com.test.member">MemberInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberInfoList">memberInfoList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../posting/Post.html" title="class in com.test.posting">Post</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postList">postList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../shop/ShopMember.html" title="class in com.test.shop">ShopMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shopMemberList">shopMemberList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Data</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPostIndex()">createPostIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">게시물 번호를 생성하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeq()">createSeq</a></span>()</code></th>
<td class="colLast">
<div class="block">제품코드를 생성해주는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteComment(java.lang.String)">deleteComment</a></span>&#8203;(java.lang.String&nbsp;commentIndex)</code></th>
<td class="colLast">
<div class="block">댓글 삭제 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(int)">deleteItem</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">상품 삭제 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePost(java.lang.String)">deletePost</a></span>&#8203;(java.lang.String&nbsp;postIndex)</code></th>
<td class="colLast">
<div class="block">게시물 삭제 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../item/Item.html" title="class in com.test.item">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int)">getItem</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">상품명 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCode(java.lang.String)">getItemCode</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">구매한 상품의 상품 코드를 검색하는 메소드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../item/Item.html" title="class in com.test.item">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemStyle(int)">getItemStyle</a></span>&#8203;(int&nbsp;itemCode)</code></th>
<td class="colLast">
<div class="block">구매한 상품의 상품 스타일 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../posting/Post.html" title="class in com.test.posting">Post</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPost(java.lang.String)">getPost</a></span>&#8203;(java.lang.String&nbsp;postIndex)</code></th>
<td class="colLast">
<div class="block">게시물 정보를 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">데이터(구매 목록, 댓글 정보, 상품 정보, 회원 정보, 게시물 정보, 판매 쇼핑몰 정보)를 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberName(java.lang.String)">memberName</a></span>&#8203;(java.lang.String&nbsp;memberId)</code></th>
<td class="colLast">
<div class="block">회원 아이디를 입력받아 회원 이름을 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchItem(java.lang.String)">searchItem</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">상품명 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../posting/Post.html" title="class in com.test.posting">Post</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPost(java.lang.String)">searchPost</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">게시물 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchShopItemCode(int,java.lang.String)">searchShopItemCode</a></span>&#8203;(int&nbsp;code,
                  java.lang.String&nbsp;shopName)</code></th>
<td class="colLast">
<div class="block">쇼핑몰별 판매 상품코드 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchShopItemName(java.lang.String,java.lang.String)">searchShopItemName</a></span>&#8203;(java.lang.String&nbsp;word,
                  java.lang.String&nbsp;shopName)</code></th>
<td class="colLast">
<div class="block">쇼핑몰별 판매 상품명 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchStyle(java.lang.String)">searchStyle</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">상품 스타일 검색 메소드입니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShopName(java.lang.String)">ShopName</a></span>&#8203;(java.lang.String&nbsp;shopId)</code></th>
<td class="colLast">
<div class="block">쇼핑몰 아이디를 입력받아 쇼핑몰 이름을 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">데이터(구매 목록, 댓글 정보, 상품 정보, 회원 정보, 게시물 정보, 판매 쇼핑몰 정보)를 저장하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="buyHistoryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyHistoryList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a>&gt; buyHistoryList</pre>
</li>
</ul>
<a id="commentsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentsList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../posting/Comments.html" title="class in com.test.posting">Comments</a>&gt; commentsList</pre>
</li>
</ul>
<a id="itemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt; itemList</pre>
</li>
</ul>
<a id="memberInfoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberInfoList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../member/MemberInfo.html" title="class in com.test.member">MemberInfo</a>&gt; memberInfoList</pre>
</li>
</ul>
<a id="postList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../posting/Post.html" title="class in com.test.posting">Post</a>&gt; postList</pre>
</li>
</ul>
<a id="shopMemberList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shopMemberList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../shop/ShopMember.html" title="class in com.test.shop">ShopMember</a>&gt; shopMemberList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;load()</pre>
<div class="block">데이터(구매 목록, 댓글 정보, 상품 정보, 회원 정보, 게시물 정보, 판매 쇼핑몰 정보)를 가져오는 메소드입니다.</div>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;update()</pre>
<div class="block">데이터(구매 목록, 댓글 정보, 상품 정보, 회원 정보, 게시물 정보, 판매 쇼핑몰 정보)를 저장하는 메소드입니다.</div>
</li>
</ul>
<a id="ShopName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ShopName&#8203;(java.lang.String&nbsp;shopId)</pre>
<div class="block">쇼핑몰 아이디를 입력받아 쇼핑몰 이름을 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shopId</code> - 쇼핑몰 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쇼핑몰 이름</dd>
</dl>
</li>
</ul>
<a id="memberName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;memberName&#8203;(java.lang.String&nbsp;memberId)</pre>
<div class="block">회원 아이디를 입력받아 회원 이름을 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 회원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 이름</dd>
</dl>
</li>
</ul>
<a id="createSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeq</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createSeq()</pre>
<div class="block">제품코드를 생성해주는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>제품코드</dd>
</dl>
</li>
</ul>
<a id="searchStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStyle</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;&nbsp;searchStyle&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">상품 스타일 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 스타일명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="searchItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchItem</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;&nbsp;searchItem&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block">상품명 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 상품명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="searchShopItemName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShopItemName</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;&nbsp;searchShopItemName&#8203;(java.lang.String&nbsp;word,
                                                           java.lang.String&nbsp;shopName)</pre>
<div class="block">쇼핑몰별 판매 상품명 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 상품명</dd>
<dd><code>shopName</code> - - 쇼핑몰 이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="searchShopItemCode(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShopItemCode</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../item/Item.html" title="class in com.test.item">Item</a>&gt;&nbsp;searchShopItemCode&#8203;(int&nbsp;code,
                                                           java.lang.String&nbsp;shopName)</pre>
<div class="block">쇼핑몰별 판매 상품코드 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 상품코드</dd>
<dd><code>shopName</code> - - 쇼핑몰 이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="deleteItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteItem&#8203;(int&nbsp;code)</pre>
<div class="block">상품 삭제 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - 상품코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상품 삭제</dd>
</dl>
</li>
</ul>
<a id="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public static&nbsp;<a href="../item/Item.html" title="class in com.test.item">Item</a>&nbsp;getItem&#8203;(int&nbsp;code)</pre>
<div class="block">상품명 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - 상품코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="getItemCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="../buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a>&nbsp;getItemCode&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">구매한 상품의 상품 코드를 검색하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 구매자 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="getItemStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStyle</h4>
<pre class="methodSignature">public static&nbsp;<a href="../item/Item.html" title="class in com.test.item">Item</a>&nbsp;getItemStyle&#8203;(int&nbsp;itemCode)</pre>
<div class="block">구매한 상품의 상품 스타일 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - 상품코드</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="getPost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre class="methodSignature">public static&nbsp;<a href="../posting/Post.html" title="class in com.test.posting">Post</a>&nbsp;getPost&#8203;(java.lang.String&nbsp;postIndex)</pre>
<div class="block">게시물 정보를 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postIndex</code> - 게시물 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시물 정보</dd>
</dl>
</li>
</ul>
<a id="createPostIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPostIndex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createPostIndex()</pre>
<div class="block">게시물 번호를 생성하는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시물 번호</dd>
</dl>
</li>
</ul>
<a id="searchPost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPost</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../posting/Post.html" title="class in com.test.posting">Post</a>&gt;&nbsp;searchPost&#8203;(java.lang.String&nbsp;style)</pre>
<div class="block">게시물 검색 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - 스타일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색 결과 리스트</dd>
</dl>
</li>
</ul>
<a id="deletePost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deletePost&#8203;(java.lang.String&nbsp;postIndex)</pre>
<div class="block">게시물 삭제 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시물 삭제</dd>
</dl>
</li>
</ul>
<a id="deleteComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteComment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteComment&#8203;(java.lang.String&nbsp;commentIndex)</pre>
<div class="block">댓글 삭제 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentIndex</code> - 댓글 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 삭제</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
