<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 04 19:15:06 KST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#searchItem(java.lang.String)">searchItem(String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">상품명 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#searchPost(java.lang.String)">searchPost(String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">게시물 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#searchShopItemCode(int,java.lang.String)">searchShopItemCode(int, String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">쇼핑몰별 판매 상품코드 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#searchShopItemName(java.lang.String,java.lang.String)">searchShopItemName(String, String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">쇼핑몰별 판매 상품명 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#searchStyle(java.lang.String)">searchStyle(String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">상품 스타일 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 주소를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setBirth(java.lang.String)">setBirth(String)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 생년월일을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setBusinessNumber(java.lang.String)">setBusinessNumber(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 사업자번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 카테고리를 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setCeoName(java.lang.String)">setCeoName(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 대표자 이름을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 댓글내용을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#setCommentIndex(java.lang.String)">setCommentIndex(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 댓글번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setGender(int)">setGender(int)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 성별을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 구매자 아이디를 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 아이디를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 작성자 아이디를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 작성자 아이디를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 아이디를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#setItemCode(int)">setItemCode(int)</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 구매 상품코드를 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setItemCode(int)">setItemCode(int)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 상품 코드를 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#setItemCode(int)">setItemCode(int)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 상품코드를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#setItemCount(int)">setItemCount(int)</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 구매수량을 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setItemCount(int)">setItemCount(int)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 상품재고를 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 상품이름을 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#setLike(int)">setLike(int)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 좋아요 수를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setMemberPenalty(int)">setMemberPenalty(int)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 누적 패널티 값을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 이름을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 비밀번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 비밀번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#setPostContents(java.lang.String)">setPostContents(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 게시글 내용을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#setPostIndex(java.lang.String)">setPostIndex(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 게시글 번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#setPostIndex(java.lang.String)">setPostIndex(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 게시글 번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setPrice(int)">setPrice(int)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 가격을 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setSellCount(int)">setSellCount(int)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 판매수량을 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setShopAddress(java.lang.String)">setShopAddress(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 주소를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#setShopName(java.lang.String)">setShopName(String)</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 상품 구매 쇼핑몰이름을 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setShopName(java.lang.String)">setShopName(String)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 쇼핑몰이름을 설정합니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setShopName(java.lang.String)">setShopName(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 쇼핑몰이름을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setShopPenalty(int)">setShopPenalty(int)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 누적 패널티 값을 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setShopTel(java.lang.String)">setShopTel(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 대표번호를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 사이즈를 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#setStyle(java.lang.String)">setStyle(String)</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 스타일을 설정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#setStyle(java.lang.String)">setStyle(String)</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 스타일 태그를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setStyle1(java.lang.String)">setStyle1(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 스타일1를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#setStyle2(java.lang.String)">setStyle2(String)</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 스타일2를 저장합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#setTel(java.lang.String)">setTel(String)</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 전화번호를 저장합니다.</div>
</dd>
<dt><a href="../com/test/item/ShopItemService.html" title="class in com.test.item"><span class="typeNameLink">ShopItemService</span></a> - Class in <a href="../com/test/item/package-summary.html">com.test.item</a></dt>
<dd>
<div class="block">ShopItemService 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/ShopItemService.html#%3Cinit%3E()">ShopItemService()</a></span> - Constructor for class com.test.item.<a href="../com/test/item/ShopItemService.html" title="class in com.test.item">ShopItemService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/shop/ShopMember.html" title="class in com.test.shop"><span class="typeNameLink">ShopMember</span></a> - Class in <a href="../com/test/shop/package-summary.html">com.test.shop</a></dt>
<dd>
<div class="block">ShopMember 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">ShopMember(String, String, String, String, String, String, String, String, String, int)</a></span> - Constructor for class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/login/Login.html#ShopMemberId">ShopMemberId</a></span> - Static variable in class com.test.login.<a href="../com/test/login/Login.html" title="class in com.test.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#shopMemberList">shopMemberList</a></span> - Static variable in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMemberService.html#shopMemberMenu()">shopMemberMenu()</a></span> - Static method in class com.test.shop.<a href="../com/test/shop/ShopMemberService.html" title="class in com.test.shop">ShopMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/shop/ShopMemberService.html" title="class in com.test.shop"><span class="typeNameLink">ShopMemberService</span></a> - Class in <a href="../com/test/shop/package-summary.html">com.test.shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMemberService.html#%3Cinit%3E()">ShopMemberService()</a></span> - Constructor for class com.test.shop.<a href="../com/test/shop/ShopMemberService.html" title="class in com.test.shop">ShopMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#ShopName(java.lang.String)">ShopName(String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">쇼핑몰 아이디를 입력받아 쇼핑몰 이름을 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/system/SystemMemberService.html#systemMemberMenu()">systemMemberMenu()</a></span> - Static method in class com.test.system.<a href="../com/test/system/SystemMemberService.html" title="class in com.test.system">SystemMemberService</a></dt>
<dd>
<div class="block">회원 관리, 쇼핑몰 관리, 커뮤니티 관리, 뒤로가기 메뉴 선택 메소드입니다.</div>
</dd>
<dt><a href="../com/test/system/SystemMemberService.html" title="class in com.test.system"><span class="typeNameLink">SystemMemberService</span></a> - Class in <a href="../com/test/system/package-summary.html">com.test.system</a></dt>
<dd>
<div class="block">SystemMemberService 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/system/SystemMemberService.html#%3Cinit%3E()">SystemMemberService()</a></span> - Constructor for class com.test.system.<a href="../com/test/system/SystemMemberService.html" title="class in com.test.system">SystemMemberService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
