<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 04 19:15:06 KST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getAddress()">getAddress()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 주소를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getBirth()">getBirth()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 생년월일을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getBusinessNumber()">getBusinessNumber()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 사업자번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberService.html#getBuyList(java.lang.String)">getBuyList(String)</a></span> - Static method in class com.test.member.<a href="../com/test/member/MemberService.html" title="class in com.test.member">MemberService</a></dt>
<dd>
<div class="block">구매 목록을 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getCategory()">getCategory()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 카테고리를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getCeoName()">getCeoName()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 대표자 이름을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#getComment()">getComment()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 댓글내용을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#getCommentIndex()">getCommentIndex()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 댓글번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getGender()">getGender()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 성별을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#getId()">getId()</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 구매자 아이디를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getId()">getId()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 아이디를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#getId()">getId()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 작성자 아이디를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#getId()">getId()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 작성자 아이디를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getId()">getId()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 아이디를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#getItem(int)">getItem(int)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">상품명 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#getItemCode()">getItemCode()</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 구매 상품코드를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getItemCode()">getItemCode()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 상품코드를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#getItemCode()">getItemCode()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 상품코드를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#getItemCode(java.lang.String)">getItemCode(String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">구매한 상품의 상품 코드를 검색하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#getItemCount()">getItemCount()</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 구매수량을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getItemCount()">getItemCount()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 상품재고를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getItemName()">getItemName()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 상품이름을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#getItemStyle(int)">getItemStyle(int)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">구매한 상품의 상품 스타일 검색 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#getLike()">getLike()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 좋아요 수를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/fashion/MainClass.html#getMainMenu(java.util.Scanner)">getMainMenu(Scanner)</a></span> - Static method in class com.test.fashion.<a href="../com/test/fashion/MainClass.html" title="class in com.test.fashion">MainClass</a></dt>
<dd>
<div class="block">메인메뉴를 출력하고 사용자로부터 입력 값을 받습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getMemberPenalty()">getMemberPenalty()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 누적 패널티 값을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getName()">getName()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 이름을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getPassword()">getPassword()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 비밀번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getPassword()">getPassword()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 비밀번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/data/Data.html#getPost(java.lang.String)">getPost(String)</a></span> - Static method in class com.test.data.<a href="../com/test/data/Data.html" title="class in com.test.data">Data</a></dt>
<dd>
<div class="block">게시물 정보를 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#getPostContents()">getPostContents()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 게시글 내용을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Comments.html#getPostIndex()">getPostIndex()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Comments.html" title="class in com.test.posting">Comments</a></dt>
<dd>
<div class="block">댓글정보 데이터의 게시글 번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#getPostIndex()">getPostIndex()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 게시글 번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getPrice()">getPrice()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 가격을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getSellCount()">getSellCount()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 판매수량을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getShopAddress()">getShopAddress()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 주소를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/buyHistory/BuyHistory.html#getShopName()">getShopName()</a></span> - Method in class com.test.buyHistory.<a href="../com/test/buyHistory/BuyHistory.html" title="class in com.test.buyHistory">BuyHistory</a></dt>
<dd>
<div class="block">구매이력 데이터의 상품 구매 쇼핑몰이름을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getShopName()">getShopName()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 쇼핑몰이름을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getShopName()">getShopName()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 쇼핑몰이름을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getShopPenalty()">getShopPenalty()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 누적 패널티 값을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getShopTel()">getShopTel()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 대표번호를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getSize()">getSize()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 사이즈를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/item/Item.html#getStyle()">getStyle()</a></span> - Method in class com.test.item.<a href="../com/test/item/Item.html" title="class in com.test.item">Item</a></dt>
<dd>
<div class="block">상품정보 데이터의 스타일을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/posting/Post.html#getStyle()">getStyle()</a></span> - Method in class com.test.posting.<a href="../com/test/posting/Post.html" title="class in com.test.posting">Post</a></dt>
<dd>
<div class="block">게시글정보 데이터의 스타일 태그를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getStyle1()">getStyle1()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 스타일1을 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/shop/ShopMember.html#getStyle2()">getStyle2()</a></span> - Method in class com.test.shop.<a href="../com/test/shop/ShopMember.html" title="class in com.test.shop">ShopMember</a></dt>
<dd>
<div class="block">쇼핑몰정보 데이터의 스타일2를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/member/MemberInfo.html#getTel()">getTel()</a></span> - Method in class com.test.member.<a href="../com/test/member/MemberInfo.html" title="class in com.test.member">MemberInfo</a></dt>
<dd>
<div class="block">회원정보 데이터의 전화번호를 가져옵니다.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
